# libgettextpo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.0.dylib'

# Names of this library.
library_names='libgettextpo.0.1.0.dylib libgettextpo.0.dylib libgettextpo.dylib'

# The name of the static archive.
old_library='libgettextpo.a'

# Libraries that this one depends upon.
dependency_libs=' /Users/thosakwe/Source/regiostech/stallion/toolchain/build/../local/lib/libgettextsrc.la /Users/thosakwe/Source/regiostech/stallion/toolchain/build/../local/lib/libgettextlib.la /Users/thosakwe/Source/regiostech/stallion/toolchain/build/../local/lib/libintl.la -liconv -lc'

# Version information for libgettextpo.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/thosakwe/Source/regiostech/stallion/toolchain/build/../local/lib'
